# kafka

./: .gitignore  README.adoc  README.html  README.md  settings.gradle
aggregation-app/: README.md  build.gradle
aggregation-app/src/main/java/com/mbronshteyn/aggregation/streams/: Main.java
coffee-orders-consumer/src/main/java/com/learnavro/consumer/: CoffeeOrderConsumer.java
coffee-orders-service/: build.gradle
coffee-orders-service/src/main/java/com/learnavro/consumer/: CoffeeOrderConsumerSchemaRegistry.java
coffee-orders-service/src/main/java/com/learnavro/producer/: CoffeeOrderProducer.java  CoffeeOrderProducerSchemaRegistry.java
coffee-orders-service/src/main/java/com/learnavro/util/: CoffeeOrderUtil.java
greeting-app/: build.gradle
greeting-app/src/main/avro/: Greetings.avsc
greeting-app/src/main/java/com/learnavro/consumer/: GreetingConsumer.java
greeting-app/src/main/java/com/learnavro/producer/: GreetingProducer.java
greeting-app/src/main/resources/: logback.xml
mock-testing/: build.gradle
mock-testing/src/main/java/com/mbronshteyn/mock/: MyConsumer.java  MyProducer.java  MyStreams.java
mock-testing/src/test/java/com/mbronshteyn/mock/: MyConsumerTest.java  MyProducerTest.java  MyStreamsTest.java
schemas/: .gitignore
